@use 'root';

.content-desktop {
    display: none;
}
.article-detail {
    margin-top: 75px;
    padding-bottom: 1em;
    margin-bottom: .5em;
    background-color: white;
    
    img {
        width: 100%;
    }

    .header-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em;

        .title-detail {
            p {
                color : root.$color-scondary-1;
        
                span {
                    color: root.$color-dark;
                }
            }
        }

        button {
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 1.7em;
            text-align: center;
            line-height: 45px;
        }
    }

    .nav-detail {
        display: flex;
        margin-top: 1.5em;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        border-top: 1px solid root.$color-dark;
        border-bottom: 1px solid root.$color-dark;

        button:last-child {
            border-right: none;
        }

        button.active {
            * {
                color : root.$color-scondary-2;
            }
        }

        button {
            width: calc(100%/3);
            background-color: white;
            text-align: center;
            padding: .5em;
            border: none;
            border-right: 1px solid root.$color-dark;

            p {
                margin: 0 auto;
                color: root.$color-dark;
            }

            p:first-child {
                font-size: 1.5em;
            }
        }
    }

    .content-detail {
        margin-top: 1.5em;

        h3 {
            margin-left: 1em;
        }

        ul {
            li {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                align-items: top;
                margin: 1em auto;
                padding-bottom: .7em;
                border-bottom: 1px solid rgba(0,0,0,.2);

                img {
                    width: 75px;
                    height: 75px;
                    border-radius: 3px;
                }

                div {
                    width: calc(100%/2);
                    p {
                        margin-left: 0;
                    }

                    p:nth-child(2){
                        font-size: .8em;
                    }

                    p:last-child{
                        color: root.$color-scondary-2;
                        font-weight: bold;
                    }
                }

                button {
                    width: 45px;
                    height: 45px;
                    font-size: 1em;
                    color: white;
                    background-color: #0a0;
                    border-radius: 3px;

                    span {
                        display: none;
                    }
                }
            }
        }

        hr {
            margin-bottom: 2em;
        }

        form {
            width: 90%;
            margin: 1em auto;

            label {
                display: block;
            }

            input {
                font-size: 1em;
                width: 100%;
                margin-bottom: 1em;
                border: 1px solid root.$color-scondary-1;
                border-radius: 3px;
            }

            textarea {
                display: block;
                width: 100%;
                height: 100px;
                font-size: 12px;
                border: 1px solid root.$color-scondary-1;
                border-radius: 3px;
            }

            button {
                display: block;
                width: 100%;
                max-width: 500px;
                margin: 1em auto 2em;
                color: white;
                background-color: #0a0;
                font-size: 1.2em;
                font-weight: bold;
                padding: .5em;
                border-radius: 5px;
            }

            
        }

        .card-review {
            div {
                width: 65%;

                h4 {
                    margin-bottom: .5em;
                }

                p:first-child, 
                p:last-child {
                    font-size: 12px;
                    color: #555;
                    font-weight: normal;
                }
            }
        }

        table {
            width: 90%;
            margin: 1em auto;
            font-size: 1em;
            
            tr {
                vertical-align: top;

                td:first-child {
                    min-width: 100px;
                }

                td:nth-child(2){
                    width: 7px;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .article-detail {
        display: none;
    }

    .content-desktop {
        display: block;

        section {
            background-color: white;
            margin: 1em 0;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }

        section.header-desktop {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            padding: 2em 1em;
            margin-top: 70px;
            background-color: white;
    
            .image {
                max-width: 350px;
                margin: 0 1em;
                overflow: hidden;
    
                img { width: 100%;}
            }
    
            .info {
                max-width: 60%;
                h2 {
                    color: root.$color-dark;
                }

                .title-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    button {
                        margin-right: 1em;
                        border-radius: 25px;
                        width: 45px;
                        height: 45px;
                        background-color: red;
                        color: white;
                        font-size: 1.5em;
                        border: none;
                        font-weight: bold;
                    }
                }
    
                .rate {
                    display: flex;
                    align-items: center;
                    margin-bottom: 1em;
    
                    p:first-child {
                        color: root.$color-scondary-2;
                        margin-right: 1em;
                        span {
                            color: #000;
                        }
                    }
    
                    p:last-child {
                        color: yellow;
                        span {
                            color: #000;
                            margin-left: .5em;
                        }
                    }
    
                }
    
                table {
                    tr {
                        vertical-align: top;
    
                        td:first-child {
                            min-width: 100px;
                        }
    
                        td:nth-child(2){
                            width: 7px;
                        }
                    }
                }
            }
        }

        section.food-menu {
            padding: 2em 0;

            h3 {
                margin-left: 1em;
                font-size: 2em;
                color: root.$color-scondary-1;
            }

            .card-menu::-webkit-scrollbar{
                width: 0;
            }

            .card-menu {
                display: grid;
                grid-auto-flow: column;
                grid-gap: 1.5em;
                width: 100%;
                overflow-x: auto;
                padding: 2em;
                box-sizing: border-box;
                
                li:hover {
                    cursor: pointer;
                    transform: translateY(-5px);
                    transition: .5s;
                }

                li {
                    list-style: none;
                    width: 200px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    box-sizing: border-box;
                    box-shadow: 0 0 10px rgba(0,0,0,.2);

                    img {
                        width: 100%;
                    }

                    div {
                        padding: 0 .5em;

                        p {
                            font-size: 12px;
                        }
                    }

                    button {
                        display: block;
                        width: 90%;
                        margin: 2em auto 1em;
                        padding: .5em;
                        font-size: 1em;
                        font-weight: bold;
                        background-color: #0a0;
                        color: white;
                        border-radius: 5px;
                        cursor: pointer;
                    }

                    button:hover {
                        background-color: rgb(0, 130, 0);
                    }
                }
            }
        }

        section.desktop-review {
            background-color: root.$color-light;
            display: flex;
            justify-content: space-between;
            align-items: top;
            box-shadow: none;

            .customer-review {
                margin-right: .5em;
                width: 70%;
                padding: 2em 1em;
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                background-color: white;

                h3 {
                    font-size: 1.5em;
                    margin-bottom: 1em;
                    color: root.$color-dark;
                }

                ul {

                    li {
                        padding: 1em 1em;
                        margin: 2em 0;
                        display: flex;
                        align-items: top;
                        border-bottom: 1px solid #ccc;

                        img {
                            width: 70px;
                            height: 70px;
                            margin-right: 1em;
                        }

                        div {
                            p {
                                font-size: 12px;
                            }

                            h4 {
                                font-size: 1.2em;
                            }
                        }
                    }
                }
            }

            .form-review {
                width: 30%;
                height: fit-content;
                padding: 1em;
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                background-color: white;

                form {
                    label {
                        display: block;
                        margin-top: 1em;
                    }

                    input {
                        width: 100%;
                        font-size: 1em;
                        border: 1px solid root.$color-dark;
                        border-radius: 3px;
                    }

                    textarea {
                        display: block;
                        width: 100%;
                        height: 150px;
                        font-size: 12px;
                        border: 1px solid root.$color-dark;
                        border-radius: 3px;
                    }

                    button {
                        display: block;
                        width: 100%;
                        margin: 1em auto;
                        padding: .5em;
                        font-size: 1em;
                        font-weight: bold;
                        background-color: #0a0;
                        color: white;
                        border-radius: 5px;
                    }

                    button:hover {
                        cursor: pointer;
                        background-color: rgb(0,130,0);
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .content-desktop {
        section.food-menu {
            .card-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content:center;
                align-items: top;

                li {
                    height: fit-content;
                    margin: 1.2em;
                }
            }
        }
    }
    
}